# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.16.14
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.thebrewingminer
	archives_base_name = dynamic-ore-veins

# Dependencies
	fabric_version=0.76.1+1.19.3